Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.tud.cs.st.bat.core
Bundle-Vendor: Technische Universität Darmstadt
Bundle-Version: 0.1
Require-Bundle: de.tud.cs.st.bat.core.util;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: Core.jar,.
Export-Package: de.tud.cs.st.bat,
 de.tud.cs.st.bat.reader,
 de.tud.cs.st.bat.resolved,
 de.tud.cs.st.bat.resolved.analyses,
 de.tud.cs.st.bat.resolved.instructions,
 de.tud.cs.st.bat.resolved.reader,
 de.tud.cs.st.util,
 de.tud.cs.st.util.debug,
 de.tud.cs.st.util.graphs
