# opal

./: ._Wie führt man opal aus.md  ._command lines  .drone.yml  .gitattributes  .gitignore  .scalafmt.conf  CITATION.cff  CONTRIBUTING.md  Changes.markdown  Changes.md  Eclipse Java Formatter Preferences.xml  ExtensiveAnalysesTest-BAT2XML - target 1.7.jar.ait  ExtensiveAnalysesTest-OPAL-MultiJar-SNAPSHOT-01-04-2018.jar.ait  ExtensiveAnalysesTest-OPAL-SNAPSHOT-0.3.jar.ait  ExtensiveAnalysesTest-groovy-2.1.5-indy.jar.ait  IntelliJ Java Formatter Preferences.xml  IntelliJ Java and Scala Formatter Preferences.xml  IntelliJ Scala Formatter Preferences.xml  LICENSE  README  README.markdown  Release.md  Scalariform Formatter Preferences.properties  SimplePurityTest-BAT2XML - target 1.7.jar.ait  SimplePurityTest-groovy-2.1.5-indy.jar.ait  Wie führt man opal aus.md  bitbucket-pipelines.yml  build.properties.txt  build.sbt  build.xml  it.test.out  local.sbt.template  local.scalac.options.template  mermaid-config.json  pom.xml  pre-commit  scalac.options  scalac.options.local.template  scalastyle-config.xml  shippable.yml
demo/: build.sbt  pom.xml
demo/src/main/scala/org/opalj/br/: VirtualAndStaticMethodCalls.scala
demo/src/main/scala/org/opalj/br/analyses/: ProjectIndexStatistics.scala
demo/src/main/scala/org/opalj/br/dependency/: DependencyMatrix.scala
demo/src/test/java/bugs/: InnerSerializableClass.java  InproperSynchronization.java  UselessCode.java
demo/src/test/resources/sourcefiles/ai/taint/: Aliasing.java  BackwardsIntoThrow.java  BeanInstantiator.java  CallBack.java  CheckPackageAccess.java  ClassHierarchyHard.java  ClassHierarchySimple.java  ClassInstanceCastedBeforeReturned.java  ClassInstanceReturned.java  DecoratingClassHierarchyWithDifferentBehaviors.java  DistinguishPaths.java  DoPrivileged.java  ExceptionalPath.java  HiddenClass.java  ImpossiblePath.java  Java7Exploit.java  JavaUtil.java  Loop.java  MergeTest.java  MultipleClasses.java  MultipleReturns.java  NotReturnedValue.java  PermissionCheckNotOnAllPaths.java  PermissionCheckNotOnCallstack.java  PrimTypes.java  PrivateMethod.java  Recursion.java  RecursionAndClassHierarchy.java  RecursionClassAsParameter.java  RecursivePopState.java  Reflection.java  ReturnEdgeMerge.java  Simple.java  SourceOnCallstack.java  StringConcatenation.java  Switch.java  ValidPathCheck.java  WhiteboardGraph.java
ext/ai/: Readme.md  TODOS.md  build.properties  build.sbt  pom.xml
ext/ai/src/main/scala/org/opalj/ai/: AITracer.scala  InterpretationFailedException.scala
ext/ai/src/main/scala/org/opalj/ai/dataflow/: DataFlowProblem.scala  DataFlowProblemSpecification.scala  Readme.md  Specification.scala  StringPassedToClassForName.scala
ext/ai/src/main/scala/org/opalj/ai/debug/: ConsoleTracer.scala  InterpretMethods.scala
ext/ai/src/main/scala/org/opalj/ai/domain/: ClassHierarchy.scala  IgnoreReturnedValues.scala  IgnoreVoidReturns.scala  IntegerValuesComparison.scala  IntegerValuesProvider.scala  RecordConstraints.scala  RecordReturnedValues.scala  ReifiedConstraints.scala
ext/ai/src/main/scala/org/opalj/ai/project/: Report.scala
ext/ai/src/main/scala/org/opalj/ai/util/: package.scala
ext/ai/src/test/resources/sourcefiles/ai/: ControlFlowMethods.java  FieldInitialization.java  MethodsPlain.java  MethodsWithArithmetic.java  MethodsWithArrays.java  MethodsWithBranches.java  MethodsWithConstructors.java  MethodsWithExceptions.java  MethodsWithLoops.java  MethodsWithReflection.java  MethodsWithTypeChecks.java  SimpleMethods.java
ext/ai/src/test/resources/sourcefiles/ai/domain/: PlainClassesJava.java  Sanitization.java  StringValues.java
ext/ai/src/test/resources/sourcefiles/apps/: RPNCalculator.java
ext/ai/src/test/resources/sourcefiles/apps/flashcards/: MacOSXIntegration.java  Main.java
ext/ai/src/test/resources/sourcefiles/apps/flashcards/model/: AbstractFlashcardSeries.java  Command.java  CommandHistory.java  CommandHistoryChangedListener.java  DefaultFlashcardSeries.java  Flashcard.java  FlashcardObserver.java  FlashcardSeries.java  FlashcardSeriesFilter.java  SortedFlashcardSeries.java  package-info.java
ext/ai/src/test/resources/sourcefiles/apps/flashcards/persistence/: Store.java  package-info.java
ext/ai/src/test/resources/sourcefiles/apps/flashcards/ui/: FlashcardEditor.java  FlashcardListCellRenderer.java  FlashcardsEditor.java  LearnDialog.java  Papers-icon-readme.html  Utilities.java  package-info.java
ext/ai/src/test/resources/sourcefiles/callgraph/accessFields/: AccessFields.java
ext/ai/src/test/resources/sourcefiles/callgraph/base/: AbstractBase.java  AlternateBase.java  Base.java  ConcreteBase.java  SimpleBase.java
ext/ai/src/test/resources/sourcefiles/callgraph/constructors/: DefaultConstructor.java  ParameterizedConstructors.java
ext/ai/src/test/resources/sourcefiles/callgraph/misc/: TryCatchFinally.java
ext/ai/src/test/resources/sourcefiles/callgraph/reflections/: Reflections.java
ext/ai/src/test/resources/sourcefiles/callgraph/staticCalls/: CallStaticMethods.java  StaticInitializerConcreteObjects.java  StaticInitializerInterfaceObjects.java  StaticInitializerStaticMethods.java
ext/ai/src/test/resources/sourcefiles/callgraph/virtualCalls/: CallByParameter.java  CallConcreteObjects.java  CallHashcodeOnInterface.java  CallInterfaceObjects.java  CallSuperMethods.java  CallToStringOnInterface.java
ext/ai/src/test/resources/sourcefiles/cornercases/: ThrowsNullValue.java
ext/ai/src/test/resources/sourcefiles/lambdas/: EitherOrPredicate.java  HigherOrder.java  PredicatesInACollection.java
ext/ai/src/test/resources/sourcefiles/methodhandles/: OtherClass.java  OtherObject.java  SameClass.java  SameObject.java
ext/ai/src/test/resources/sourcefiles/simpleCallgraph/: A.java  B.java  Base.java
ext/ai/src/test/scala/: AdaptingDomainValues.sc
ext/ai/src/test/scala/org/opalj/ai/domain/: MethodsPlainTest.scala  MethodsWithExceptionsTest.scala
ext/ai/src/test/scala/org/opalj/ai/project/: CallGraphThreadSafetyTest.scala  ComplexCHACallGraphTest.scala  SimpleCHACallGraphTest.scala  (+1 more)
(+11154 files in other folders)
