version = "2.0.0-RC8"
maxColumn = 100

encoding = "UTF-8"

docstrings = JavaDoc

continuationIndent = 4

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

align = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}  
]

newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda = never

rewrite.rules = [ExpandImportSelectors]

rewrite.rules = [RedundantParens]

rewrite.rules = [PreferCurlyFors]

rewrite.rules = [sortmodifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

literals.long = Upper
literals.float = Lower
literals.double = Lower
lineEndings = unix

//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 2
//verticalMultiline.newlineAfterOpenParen = true
