version = "3.7.17"
maxColumn = 120
encoding = "UTF-8"
runner.dialect = scala213

docstrings {
  style = Asterisk
  forceBlankLineBefore = false
  wrap = false
  oneline = keep
}

danglingParentheses {
  ctrlSite = false
  defnSite = false
  callSite = false
}

align {
  preset = most
  allowOverflow = true
  openParenDefnSite = true
  openParenCallSite = true
  openParenCtrlSite = true
  multiline = false
  inInterpolation = true
  tokens."+" = [{
    code = ":"
    owners = [{
      parents = ["Defn\\."]
    },
      {
        regex = "Term\\.Param"
        parents = ["Ctor\\.Primary"]
      }]
  }, {
    code = "=>"
    owners = [{
      regex = "Case"
    }]
  }
  ]
}

newlines {
  source = keep
  alwaysBeforeElseAfterCurlyIf = false
  beforeMultiline = fold
  afterCurlyLambdaParams = squash
  avoidForSimpleOverflow = [slc, tooLong, punct] # singe line comment, does not add newline if line would be too long after,  punctuation
  forceBeforeMultilineAssign = never
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 6
}

# TODO Comments newline
# alignment constructor


indent {
  main = 4
  callSite = 4
  ctorSite = 8 # Double Indent
  withSiteRelativeToExtends = 4
}

assumeStandardLibraryStripMargin = true
lineEndings = unix
binPack.parentConstructors = keep
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true
optIn.breaksInsideChains = false

rewrite {
  rules = [
    RedundantParens,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors,
    Imports
  ]
  sortModifiers.order = [
    "sealed", "abstract", "override",
    "private", "protected",
    "implicit", "final", "lazy"
  ]
  redundantBraces.generalExpressions = false
  redundantBraces.parensForOneLineApply = false
  preferCurlyFors.removeTrailingSemicolonsOnly = false
  imports {
    expand = true
    sort = scalastyle
    groups = [
      ["scala\\.language\\..*",
        "scala\\.annotation\\..*",
        "scala\\.reflect\\..*"],
      ["javax?\\..*",
        "scala\\..*",
        "play\\..*"],
      ["org\\.junit\\..*",
        "org\\.scalacheck\\..*",
        "org\\.scalatest\\..*",
        "org\\.scalatestplus\\..*"],
      ["com\\.typesafe\\.config\\..*"],
      ["org\\.opalj\\..*"],
      ["scala\\.collection\\.parallel\\.CollectionConverters\\..*"]
      // Catch all
    ]
  }
}

literals {
  long = Upper
  float = Lower
  double = Lower
  hexPrefix = Lower
  hexDigits = Upper
  scientific = Lower
}


# There is something *really* broken with the report strings not even // format: off works
project.excludePaths = [
  "glob:**/DEVELOPING_OPAL/demos/src/main/scala/org/opalj/fpcf/analyses/InterProceduralEscapeAnalysisDemo.scala",
  "glob:**/DEVELOPING_OPAL/demos/src/main/scala/org/opalj/fpcf/analyses/SimpleEscapeAnalysisDemo.scala"
]
