# To change your local scalac configuration - e.g., to turn off assertions -
# rename this file by removing the ".template" suffix. The scalac options in
# this file will take precedence over the ones defined in the file "scalac.options"
#
# This file takes exactly one scalac flag per line; empty lines and whitespace at
# the beginning and end are trimmed and "#" and "//" mark comment lines.

-encoding UTF8
-release:8
-deprecation
-feature
-unchecked
// -Xfuture deprecated in Scala 2.13. Replaced by -Xsource
-Xsource:3
-Xfatal-warnings
//-Wunused:imports,implicits
// Buggy (Scala 3.3.1) "-Wunused:privates,locals"
// Buggy (Scala 2.12.5) "-Ywarn-unused:params,patvars"

// Not available in Scala 3 yet
//-Wdead-code
//-Wnumeric-widen
//-Ybackend-parallelism 8
//-Xlint:nullary-unit
//-Xlint:nullary-override
//-Xlint:infer-any
//-Xlint:inaccessible
//-Xlint:adapted-args

// Might add in the future
//-Yexplicit-nulls

// Scala 2.13 is not able to turn certain `match` expressions to `tableswitch` statements.
// Therefore, we suppress the warnings of switch annotations. This issue is fixed in Scala 3.
// TODO: remove this option in Scala 3
-Wconf:msg=could\snot\semit\sswitch:s,msg=constructor\smodifiers\sare\sassumed\sby\ssynthetic:i,msg=elidable\sis\signored\sin\sScala\s3:i,msg=under\s-Xsource.3.\sinferred:i,msg=copied\sfrom\sthe\scase\sclass\sconstructor:s

// (Should be turned-off during development; i.e., assertions are enabled at development time) -Xdisable-assertions
