# This file specifies the default (standard) scalac options in the global context.
# It may be overridden by the presence of a "local.scalac.options" file.
# In sbt lingo, the assertion is "scalacOptions in ThisBuild := Seq(<lines of this file>)"
# This file takes exactly one scalac flag per line; empty lines and whitespace at the
# beginning and end are trimmed and "#" and "//" mark comment lines.

-encoding UTF8
-release:8
-deprecation
-feature
-unchecked
-Xfatal-warnings
-Wunused:privates,locals,implicits
-Ybackend-parallelism 8
