# To change your local scalac configuration - e.g., to turn off assertions -
# rename this file by removing the ".template" suffix. The scalac options in
# this file will take precedence over the ones defined in the file "scalac.options"
#
# This file takes exactly one scalac flag per line; empty lines and whitespace at
# the beginning and end are trimmed and "#" and "//" mark comment lines.

-encoding UTF8
-release:8
-deprecation
-feature
-unchecked
-Xfatal-warnings
-Wunused:privates,locals,implicits,patvars,imports

// Might add in the future
//-Wnonunit-statement
//-Wsafe-init
//-Yexplicit-nulls
//-language:noAutoTupling
//-language:strictEquality

// (Should be turned-off during development; i.e., assertions are enabled at development time) -Xdisable-assertions
