Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opalj.bdl
Bundle-Vendor: Software Technology Group @ Technische Universität Darmstadt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.opalj.bdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.opalj.bdl,
 org.opalj.bdl.services,
 org.opalj.bdl.bDL,
 org.opalj.bdl.bDL.impl,
 org.opalj.bdl.bDL.util,
 org.opalj.bdl.serializer,
 org.opalj.bdl.parser.antlr,
 org.opalj.bdl.parser.antlr.internal,
 org.opalj.bdl.validation,
 org.opalj.bdl.scoping,
 org.opalj.bdl.generator,
 org.opalj.bdl.formatting
