{\rtf1 \mac \ansicpg10000 \nisusversion40006 \deff0 {\fonttbl {\f0 \froman \fcharset77 Times-Roman{\*\falt Times};}{\f1 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f2 \fmodern \fcharset77 AnonymousPro{\*\falt Anonymous Pro};}{\f3 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red0 \green0 \blue0 ;}{\*\revtbl {Unknown;}{Michael Eichberg;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s1796 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle1797 \nisusnoterefstyle1797 \nisusnotegutterh60 {\*\nisusnotedefaulttext \u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon1798 {\*\nsmpltxt Footnotes appear at the bottom of each page. (Click to edit this sample text.)}\f0
\fs24 \ql\nowidctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}{\*\cs1797 \super Footnote Reference;}{\s1798 \snext1798 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0
\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\*\cs1799 \super Endnote Reference;}{\s1800 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle1799 \nisusnoterefstyle1799 \nisusnotegutterh60 {\*\nisusnotedefaulttext \u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon1798 {\*\nsmpltxt Sample text for Foot/End Notes Style}\f0\fs24 \ql
\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}{\s1801 \snext1798 \sbasedon1798 {\*\nsmpltxt Some text goes here so you can see what your style will look like}\f1
\fs28\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 Heading 1;}{\s1802 \snext1798 \sbasedon1801 {\*\nsmpltxt Some text goes here so you can see what your style will look like }\f1
\fs26\b \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 Heading 2;}{\s1803 \snext1798 \sbasedon1802 {\*\nsmpltxt Some text goes here so you can see what your style will look like }\f1
\fs26\b\i \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 Heading 3;}{\s1804 \snext1804 \sbasedon1798 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0
\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s1805 \snext1798 \sbasedon1798 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f1
\fs28\b \qc\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s1806 \snext1806 \sbasedon1798 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0
\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\s1807 \snext1807 \sbasedon1798 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0
\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}{\*\cs1808 {\*\nsmpltxt Use this style when you want to emphasize some of your text. (Click to edit this sample text.)}\i
Emphatic;}{\s1809 \snext1798 \sbasedon1803 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}\f3\fs26\b0\i0 \ql\widctlpar\keep0\keepn0\sb0\sa0
\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 Heading 4;}{\s1810 \snext1798 \sbasedon1809 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}\f3
\fs26\b0\i0\ul \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 Heading 5;}{\s1811 \snext1798 \sbasedon1810 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}\f3
\fs26\b0\i\ul \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 Heading 6;}{\*\cs1812 {\*\nsmpltxt Use this style when you want the text to appear strong. (Click to edit this sample text.)}\b
Strong;}{\s1867 \snext1867 \sbasedon1798 \f2\fs20 \ql\widctlpar\keep0\keepn\sb0\sa0\sl240\slmult1\ls4\ilvl0\ltrpar\pardirnatural\hyphpar1\li720\lin720\fi-432\ri0\rin0 \ls4 Code;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868
\lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088
\lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308
\lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528
\lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748
\lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968
\lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188
\lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408
\lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid1968456301 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid1859468872 \nisuslistcontnum0 {\*\liststylename Lettered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576
\lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796
\lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016
\lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236
\lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456
\lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676
\lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896
\lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116
\lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336
\lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid1911300560 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880
\lin2880 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240
\lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600
\lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid428540556 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1168120094 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid1464689331 \nisuslistcontnum0 {\*\liststylename Bullet List;}}}{\*\listoverridetable {\listoverride \listid1464689331 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls1
}{\listoverride \listid1464689331 \listoverridecount0 \ls2 }{\listoverride \listid428540556 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls3
}{\listoverride \listid428540556 \listoverridecount0 \ls4 }{\listoverride \listid1968456301 \listoverridecount0 \ls5 }{\listoverride \listid1859468872 \listoverridecount0 \ls6 }{\listoverride \listid1911300560 \listoverridecount0 \ls7 }{\listoverride \listid1168120094 \listoverridecount0 \ls8 }}\defformat {\info {\*\nisusgmtoffset +1:00}{\author Michael Eichberg}{\creatim \yr2013 \mo11 \dy3 \hr12 \min59 }{\revtim \yr2013 \mo11 \dy3 \hr13 \min3 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1
\nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale100 {\nisuscommentsettings {\*\showPane 1}{\*\showTextHighlighting 1}}{\nisusrevisionsettings {\*\showPane 1}{\*\showTextHighlighting 1}}}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\closedtochandles }{\*\mode toc}{\*\visible 0}}{\nisuscommentsettings {\*\showPane 1}{\*\showTextHighlighting 1}}{\nisusrevisionsettings {\*\showPane 1}{\*\showTextHighlighting 1}}}{\*\nisuswindow \x327 \y129 \w1068 \h938 }\nisusrulerunits1
\nshwinv0 \nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz9020 \nisusselectstart2555 \nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw11900 \paperh16840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn11900 \pghsxn16840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s1804 \f0\fs24 }{\footer \plain \pard \s1806 \f0\fs24 }\deftab720
{\*\bkmkstart _Toc1dbd95a7}{\pard \s1801 \sb120 {\f1\fs28\b General Questions When Designing a Call Graph Algorithm{\*\bkmkend _Toc1dbd95a7\nisustcf68 }\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls1\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {How precise do we want to be (inter-procedurally)?\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {Do we want to make (part of) the domain exchangeable -- to make it possible to get more/less precise call graphs (How precise do we want to be intra-procedurally? (Does the precision of the intra-procedural analysis makes a real differences w.r.t. the overall call graph - The CGC paper suggest this )?\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {Do we want to be sound in the presence of concurrent access?\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {What do we want to do if we identify a reflective call? Do we want to look into the future to identify likely/sure targets?\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {How do we handle static initializers?\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {How do we want to handle exceptions?\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {Do we want to be able to (re)store the Call Graph without recalculating it to facilitate the debug/develop cycle for analyses that are built on top of it?\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {This is in particular important if we have calculated a rather precise call graph.\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {How do we handle native methods?\line They are basically sinks. We use a white-list of classes and methods which are added as called by a native method once the respective classes are created.\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {What do we do in case of calls to methods that cannot be resolved to concrete methods. (E.g., the JDK contains no concrete implementation of the interface javax.tools.JavaCompiler.). In this case we also use a whitelist that identifies the methods that may be called.\line One Strategy: all non-private methods(?) are targets of a native method if the object was passed to a native method. \par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {Do we want to handle (anonymous/private) inner classes differently? E.g., the \par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {(How) do we want to store the graph efficiently? \par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {Do we want to make the call graph construction algorithm easily adaptable?\par
}}{\listtext {\pard \s1798 \li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\bullet \tab }}}{\pard \s1798 \ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {In case of the analysis of APIs we usually treat all public methods as entry points. In this case does it make sense to execute the constuctor/static initializer before to have better context information (in particular w.r.t. to fixed/final values.)?\par
}}{\pard \s1798 {\par
\par
}}{\*\bkmkstart _Toc47d8d7e9}{\pard \s1801 \sb120 {\f1\fs28\b Code Snippets Related To The Discussion Of Call Graphs{\*\bkmkend _Toc47d8d7e9\nisustcf68 }\par
}}{\pard \s1798 {\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 1.\tab }}}{\pard \s1867 \keepn\ls3\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 class A \{\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 2.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20    private A a = this;\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 3.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20    public m() \{\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 4.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20         // "a" refers to an object of type B if bar \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 5.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20         // was called before m()    \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 6.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20         a.foo() \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 7.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 8.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20         // a "always" refers to an object of type B  \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 9.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20         // and not "this" (if we forget concurrent...)\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 10.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20         a.foo() \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 11.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20     \}\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 12.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 13.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20     private foo() \{ a = new B(); \}\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 14.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 15.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20     public bar() \{ a = new B(); \}\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 16.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20     \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 17.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20     public boo() \{ a = new A(); \}\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 18.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 \} \par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 19.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 class B extends A \{\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 20.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20     // overrides the methods in A\par
}}{\listtext {\pard \s1867 \keepn\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 21.\tab }}}{\pard \s1867 \keepn\ls4\ilvl0\li720\lin720\fi-432\ri0\rin0\tx288\tx720 {\f2\fs20 \}{\nisusselectcaret \par
}}}{\pard \s1798 {\par
\par
The goal is to ``just'' calculate for each call-site all methods that are potentially called. This is trivial in case of invoke special (constructors and private methods) and invoke static instructions.\\footnote\{We will talk about reflection later...\} \par
\par
For methods which are not statically resolved by the compiler, the target depends on the type of the receiver object. The receiver object is either determined by a field's value or by a variable initialized within the given method.\par
\par
For each method, we store under which assumption the method is called (for all entry methods, this is basically just the available type information.\par
\par
\par
\par }}}