Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPALEclipse
Bundle-SymbolicName: OPALEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opalj.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/de/opal-project/common_2.11/0.8.1-SNAPSHOT/common_2.11-0.8.1-SNAPSHOT.jar,
 lib/de/opal-project/bytecode-disassembler_2.11/0.1.1-SNAPSHOT/bytecode-disassembler_2.11-0.1.1-SNAPSHOT.jar,
 lib/de/opal-project/bytecode-infrastructure_2.11/0.8.1-SNAPSHOT/bytecode-infrastructure_2.11-0.8.1-SNAPSHOT.jar
Import-Package: scala;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.actors;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.actors.remote;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.actors.scheduler;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.actors.threadpool;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.actors.threadpool.helpers;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.actors.threadpool.locks;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.annotation;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.annotation.meta;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.annotation.unchecked;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.beans;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection.concurrent;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection.convert;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection.generic;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection.immutable;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection.mutable;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection.parallel;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection.parallel.immutable;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection.parallel.mutable;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.collection.script;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.compat;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.concurrent;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.concurrent.duration;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.concurrent.forkjoin;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.concurrent.impl;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.concurrent.util;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.io;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.math;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.ref;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.api;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.internal;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.internal.annotations;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.internal.pickling;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.internal.settings;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.internal.tpe;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.internal.transform;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.internal.util;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.io;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.macros;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.macros.blackbox;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.macros.compiler;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.macros.contexts;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.macros.internal;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.macros.runtime;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.macros.util;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.macros.whitebox;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.quasiquotes;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.reify;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.reify.codegen;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.reify.phases;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.reify.utils;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.reflect.runtime;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.runtime;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.swing;version="1.0.1",
 scala.swing.event;version="1.0.1",
 scala.swing.model;version="1.0.1",
 scala.sys;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.sys.process;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.text;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.ant;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.ant.sabbus;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.ant.templates;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.asm;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.asm.commons;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.asm.signature;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.asm.tree;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.asm.tree.analysis;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.asm.util;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.cmd;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.cmd.gen;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.eclipse.contribution.weaving.jdt,
 scala.tools.eclipse.contribution.weaving.jdt.builderoptions,
 scala.tools.eclipse.contribution.weaving.jdt.cfprovider,
 scala.tools.eclipse.contribution.weaving.jdt.configuration,
 scala.tools.eclipse.contribution.weaving.jdt.core,
 scala.tools.eclipse.contribution.weaving.jdt.cuprovider,
 scala.tools.eclipse.contribution.weaving.jdt.debug,
 scala.tools.eclipse.contribution.weaving.jdt.hierarchy,
 scala.tools.eclipse.contribution.weaving.jdt.imagedescriptor,
 scala.tools.eclipse.contribution.weaving.jdt.indexerprovider,
 scala.tools.eclipse.contribution.weaving.jdt.jcompiler,
 scala.tools.eclipse.contribution.weaving.jdt.jdi,
 scala.tools.eclipse.contribution.weaving.jdt.launching,
 scala.tools.eclipse.contribution.weaving.jdt.search,
 scala.tools.eclipse.contribution.weaving.jdt.ui,
 scala.tools.eclipse.contribution.weaving.jdt.ui.actions,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter,
 scala.tools.eclipse.contribution.weaving.pde.ui,
 scala.tools.fusesource_embedded.hawtjni.runtime;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.fusesource_embedded.jansi;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.fusesource_embedded.jansi.internal;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.jline_embedded;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.jline_embedded.console;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.jline_embedded.console.completer;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.jline_embedded.console.history;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.jline_embedded.internal;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.ast;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.ast.parser;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.ast.parser.xml;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.backend;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.backend.icode;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.backend.icode.analysis;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.backend.jvm;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.backend.jvm.analysis;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.backend.jvm.opt;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.backend.opt;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.classpath;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc.base;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc.base.comment;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc.doclet;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc.html;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc.html.page;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc.html.page.diagram;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc.html.resource.lib;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc.model;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.doc.model.diagram;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.interactive;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.interactive.tests;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.interactive.tests.core;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.interpreter;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.interpreter.jline;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.interpreter.jline_embedded;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.interpreter.session;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.io;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.javac;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.plugins;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.reporters;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.settings;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.symtab;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.symtab.classfile;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.transform;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.transform.patmat;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.typechecker;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.util;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.partest;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.refactoring,
 scala.tools.refactoring.analysis,
 scala.tools.refactoring.common,
 scala.tools.refactoring.implementations,
 scala.tools.refactoring.implementations.extraction,
 scala.tools.refactoring.sourcegen,
 scala.tools.refactoring.transformation,
 scala.tools.refactoring.util,
 scala.tools.reflect;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.util;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.util;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.util.control;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.util.hashing;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.util.matching;version="2.11.7.v20150622-112736-1fbce4612c",
 scala.util.parsing.combinator;version="1.0.3",
 scala.util.parsing.combinator.lexical;version="1.0.3",
 scala.util.parsing.combinator.syntactical;version="1.0.3",
 scala.util.parsing.combinator.token;version="1.0.3",
 scala.util.parsing.input;version="1.0.3",
 scala.util.parsing.json;version="1.0.3",
 scala.xml,
 scala.xml.dtd;version="1.0.3",
 scala.xml.dtd.impl;version="1.0.3",
 scala.xml.factory;version="1.0.3",
 scala.xml.include;version="1.0.3",
 scala.xml.include.sax;version="1.0.3",
 scala.xml.parsing;version="1.0.3",
 scala.xml.persistent;version="1.0.3",
 scala.xml.pull;version="1.0.3",
 scala.xml.transform;version="1.0.3"
