Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPAL - Java Bytecode Disassembler
Bundle-SymbolicName: org.opalj.da;singleton:=true
Bundle-Version: 1.0.1.vqualifier
Bundle-Activator: org.opalj.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.scala-lang.modules.scala-parser-combinators;bundle-version="1.0.3",
 org.scala-lang.modules.scala-xml;bundle-version="1.0.3",
 org.scala-lang.scala-library;bundle-version="2.11.8",
 org.scala-lang.scala-reflect;bundle-version="2.11.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/de/opal-project/bytecode-disassembler_2.11/0.9.0-SNAPSHOT/bytecode-disassembler_2.11-0.9.0-SNAPSHOT.jar,
 lib/de/opal-project/bytecode-infrastructure_2.11/0.9.0-SNAPSHOT/bytecode-infrastructure_2.11-0.9.0-SNAPSHOT.jar,
 lib/de/opal-project/common_2.11/0.9.0-SNAPSHOT/common_2.11-0.9.0-SNAPSHOT.jar
Bundle-Vendor: Technische Universität Darmstadt
