
case 50/*aaload*/ => null
case 83/*aastore*/ => null
case 1/*aconst_null*/ => null
case 25/*aload*/ => null
case 42/*aload_0*/ => null
case 43/*aload_1*/ => null
case 44/*aload_2*/ => null
case 45/*aload_3*/ => null
case 189/*anewarray*/ => null
case 176/*areturn*/ => null
case 190/*arraylength*/ => null
case 58/*astore*/ => null
case 75/*astore_0*/ => null
case 76/*astore_1*/ => null
case 77/*astore_2*/ => null
case 78/*astore_3*/ => null
case 191/*athrow*/ => null
case 51/*baload*/ => null
case 84/*bastore*/ => null
case 16/*bipush*/ => null
case 52/*caload*/ => null
case 85/*castore*/ => null
case 192/*checkcast*/ => null
case 144/*d2f*/ => null
case 142/*d2i*/ => null
case 143/*d2l*/ => null
case 99/*dadd*/ => null
case 49/*daload*/ => null
case 82/*dastore*/ => null
case 152/*dcmpg*/ => null
case 151/*dcmpl*/ => null
case 14/*dconst_0*/ => null
case 15/*dconst_1*/ => null
case 111/*ddiv*/ => null
case 24/*dload*/ => null
case 38/*dload_0*/ => null
case 39/*dload_1*/ => null
case 40/*dload_2*/ => null
case 41/*dload_3*/ => null
case 107/*dmul*/ => null
case 119/*dneg*/ => null
case 115/*drem*/ => null
case 175/*dreturn*/ => null
case 57/*dstore*/ => null
case 71/*dstore_0*/ => null
case 72/*dstore_1*/ => null
case 73/*dstore_2*/ => null
case 74/*dstore_3*/ => null
case 103/*dsub*/ => null
case 89/*dup*/ => null
case 90/*dup_x1*/ => null
case 91/*dup_x2*/ => null
case 92/*dup2*/ => null
case 93/*dup2_x1*/ => null
case 94/*dup2_x2*/ => null
case 141/*f2d*/ => null
case 139/*f2i*/ => null
case 140/*f2l*/ => null
case 98/*fadd*/ => null
case 48/*faload*/ => null
case 81/*fastore*/ => null
case 150/*fcmpg*/ => null
case 149/*fcmpl*/ => null
case 11/*fconst_0*/ => null
case 12/*fconst_1*/ => null
case 13/*fconst_2*/ => null
case 110/*fdiv*/ => null
case 23/*fload*/ => null
case 34/*fload_0*/ => null
case 35/*fload_1*/ => null
case 36/*fload_2*/ => null
case 37/*fload_3*/ => null
case 106/*fmul*/ => null
case 118/*fneg*/ => null
case 114/*frem*/ => null
case 174/*freturn*/ => null
case 56/*fstore*/ => null
case 67/*fstore_0*/ => null
case 68/*fstore_1*/ => null
case 69/*fstore_2*/ => null
case 70/*fstore_3*/ => null
case 102/*fsub*/ => null
case 180/*getfield*/ => null
case 178/*getstatic*/ => null
case 167/*goto*/ => null
case 200/*goto_w*/ => null
case 145/*i2b*/ => null
case 146/*i2c*/ => null
case 135/*i2d*/ => null
case 134/*i2f*/ => null
case 133/*i2l*/ => null
case 147/*i2s*/ => null
case 96/*iadd*/ => null
case 46/*iaload*/ => null
case 126/*iand*/ => null
case 79/*iastore*/ => null
case 2/*iconst_m1*/ => null
case 3/*iconst_0*/ => null
case 4/*iconst_1*/ => null
case 5/*iconst_2*/ => null
case 6/*iconst_3*/ => null
case 7/*iconst_4*/ => null
case 8/*iconst_5*/ => null
case 108/*idiv*/ => null
case 165/*if_acmpeq*/ => null
case 166/*if_acmpne*/ => null
case 159/*if_icmpeq*/ => null
case 160/*if_icmpne*/ => null
case 161/*if_icmplt*/ => null
case 162/*if_icmpge*/ => null
case 163/*if_icmpgt*/ => null
case 164/*if_icmple*/ => null
case 153/*ifeq*/ => null
case 154/*ifne*/ => null
case 155/*iflt*/ => null
case 156/*ifge*/ => null
case 157/*ifgt*/ => null
case 158/*ifle*/ => null
case 199/*ifnonnull*/ => null
case 198/*ifnull*/ => null
case 132/*iinc*/ => null
case 21/*iload*/ => null
case 26/*iload_0*/ => null
case 27/*iload_1*/ => null
case 28/*iload_2*/ => null
case 29/*iload_3*/ => null
case 104/*imul*/ => null
case 116/*ineg*/ => null
case 193/*instanceof*/ => null
case 186/*invokedynamic*/ => null
case 185/*invokeinterface*/ => null
case 183/*invokespecial*/ => null
case 184/*invokestatic*/ => null
case 182/*invokevirtual*/ => null
case 128/*ior*/ => null
case 112/*irem*/ => null
case 172/*ireturn*/ => null
case 120/*ishl*/ => null
case 122/*ishr*/ => null
case 54/*istore*/ => null
case 59/*istore_0*/ => null
case 60/*istore_1*/ => null
case 61/*istore_2*/ => null
case 62/*istore_3*/ => null
case 100/*isub*/ => null
case 124/*iushr*/ => null
case 130/*ixor*/ => null
case 168/*jsr*/ => null
case 201/*jsr_w*/ => null
case 138/*l2d*/ => null
case 137/*l2f*/ => null
case 136/*l2i*/ => null
case 97/*ladd*/ => null
case 47/*laload*/ => null
case 127/*land*/ => null
case 80/*lastore*/ => null
case 148/*lcmp*/ => null
case 9/*lconst_0*/ => null
case 10/*lconst_1*/ => null
case 18/*ldc*/ => null
case 19/*ldc_w*/ => null
case 20/*ldc2_w*/ => null
case 109/*ldiv*/ => null
case 22/*lload*/ => null
case 30/*lload_0*/ => null
case 31/*lload_1*/ => null
case 32/*lload_2*/ => null
case 33/*lload_3*/ => null
case 105/*lmul*/ => null
case 117/*lneg*/ => null
case 171/*lookupswitch*/ => null
case 129/*lor*/ => null
case 113/*lrem*/ => null
case 173/*lreturn*/ => null
case 121/*lshl*/ => null
case 123/*lshr*/ => null
case 55/*lstore*/ => null
case 63/*lstore_0*/ => null
case 64/*lstore_1*/ => null
case 65/*lstore_2*/ => null
case 66/*lstore_3*/ => null
case 101/*lsub*/ => null
case 125/*lushr*/ => null
case 131/*lxor*/ => null
case 194/*monitorenter*/ => null
case 195/*monitorexit*/ => null
case 197/*multianewarray*/ => null
case 187/*new*/ => null
case 188/*newarray*/ => null
case 0/*nop*/ => null
case 87/*pop*/ => null
case 88/*pop2*/ => null
case 181/*putfield*/ => null
case 179/*putstatic*/ => null
case 169/*ret*/ => null
case 177/*return*/ => null
case 53/*saload*/ => null
case 86/*sastore*/ => null
case 17/*sipush*/ => null
case 95/*swap*/ => null
case 170/*tableswitch*/ => null
case 196/*wide*/ => null