org.opalj {
    apk {
        # Set this to true if you want stdout and stderr of commands (retdec, enjarify, dex2jar) being logged.
        logOutput = false

        APKComponent.ActivityEntryPoints = ["onActionModeFinished", "onActionModeStarted", "onActivityReenter",
            "onAttachFragment", "onAttachedToWindow", "onBackPressed", "onConfigurationChanged", "onContentChanged",
            "onContextItemSelected", "onContextMenuClosed", "onCreate", "onCreateContextMenu", "onCreateDescription",
            "onCreateNavigateUpTaskStack", "onCreateOptionsMenu", "onCreatePanelMenu", "onCreatePanelView",
            "onCreateThumbnail", "onCreateView", "onDetachedFromWindow", "onEnterAnimationComplete",
            "onGenericMotionEvent", "onGetDirectActions", "onKeyDown", "onKeyLongPress", "onKeyMultiple",
            "onKeyShortcut", "onKeyUp", "onLocalVoiceInteractionStarted", "onLocalVoiceInteractionStopped",
            "onLowMemory", "onMenuItemSelected", "onMenuOpened", "onMultiWindowModeChanged", "onNavigateUp",
            "onNavigateUpFromChild", "onOptionsItemSelected", "onOptionsMenuClosed", "onPanelClosed",
            "onPerformDirectAction", "onPictureInPictureModeChanged", "onPictureInPictureRequested",
            "onPictureInPictureUiStateChanged", "onPostCreate", "onPrepareNavigateUpTaskStack", "onPrepareOptionsMenu",
            "onPreparePanel", "onProvideAssistContent", "onProvideAssistData", "onProvideKeyboardShortcuts",
            "onProvideReferrer", "onRequestPermissionsResult", "onRestoreInstanceState",
            "onRetainNonConfigurationInstance", "onSaveInstanceState", "onSearchRequested", "onStateNotSaved",
            "onTopResumedActivityChanged", "onTouchEvent", "onTrackballEvent", "onTrimMemory", "onUserInteraction",
            "onVisibleBehindCanceled", "onWindowAttributesChanged", "onWindowFocusChanged", "onWindowStartingActionMode",
            "onActivityResult", "onApplyThemeResource", "onChildTitleChanged", "onCreateDialog", "onDestroy",
            "onNewIntent", "onPause", "onPostCreate", "onPostResume", "onPrepareDialog", "onRestart", "onResume",
            "onStart", "onStop", "onTitleChanged", "onUserLeaveHint"]

        APKComponent.ServiceEntryPoints = ["onBind", "onConfigurationChanged", "onCreate", "onDestroy", "onLowMemory",
            "onRebind", "onStart", "onStartCommand", "onTaskRemoved", "onTrimMemory", "onUnbind"]

        APKComponent.ReceiverEntryPoints = ["onReceive"]

        APKComponent.ProviderEntryPoints = ["onCallingPackageChanged", "onConfigurationChanged", "onCreate",
            "onLowMemory", "onTrimMemory", "applyBatch", "bulkInsert", "call", "canonicalize", "delete",
            "getStreamTypes", "getType", "insert", "openAssetFile", "openFile", "openTypedAssetFile", "query", "refresh",
            "shutdown", "update"]
   }
}