/*
 * generated by Xtext
 */
grammar InternalBDL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.opalj.bdl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.opalj.bdl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.opalj.bdl.services.BDLGrammarAccess;

}

@parser::members {
 
 	private BDLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BDLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getModelContainerParserRuleCall()); }
	ruleModelContainer
{ after(grammarAccess.getModelAccess().getModelContainerParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelContainer
entryRuleModelContainer 
:
{ before(grammarAccess.getModelContainerRule()); }
	 ruleModelContainer
{ after(grammarAccess.getModelContainerRule()); } 
	 EOF 
;

// Rule ModelContainer
ruleModelContainer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelContainerAccess().getGroup()); }
(rule__ModelContainer__Group__0)
{ after(grammarAccess.getModelContainerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnalysisElement
entryRuleAnalysisElement 
:
{ before(grammarAccess.getAnalysisElementRule()); }
	 ruleAnalysisElement
{ after(grammarAccess.getAnalysisElementRule()); } 
	 EOF 
;

// Rule AnalysisElement
ruleAnalysisElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnalysisElementAccess().getGroup()); }
(rule__AnalysisElement__Group__0)
{ after(grammarAccess.getAnalysisElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameterContainer
entryRuleParameterContainer 
:
{ before(grammarAccess.getParameterContainerRule()); }
	 ruleParameterContainer
{ after(grammarAccess.getParameterContainerRule()); } 
	 EOF 
;

// Rule ParameterContainer
ruleParameterContainer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterContainerAccess().getGroup()); }
(rule__ParameterContainer__Group__0)
{ after(grammarAccess.getParameterContainerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParametersElement
entryRuleParametersElement 
:
{ before(grammarAccess.getParametersElementRule()); }
	 ruleParametersElement
{ after(grammarAccess.getParametersElementRule()); } 
	 EOF 
;

// Rule ParametersElement
ruleParametersElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParametersElementAccess().getParametersKeyword()); }

	'Parameters' 

{ after(grammarAccess.getParametersElementAccess().getParametersKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameterElement
entryRuleParameterElement 
:
{ before(grammarAccess.getParameterElementRule()); }
	 ruleParameterElement
{ after(grammarAccess.getParameterElementRule()); } 
	 EOF 
;

// Rule ParameterElement
ruleParameterElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterElementAccess().getAlternatives()); }
(rule__ParameterElement__Alternatives)
{ after(grammarAccess.getParameterElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameterKeyValueElement
entryRuleParameterKeyValueElement 
:
{ before(grammarAccess.getParameterKeyValueElementRule()); }
	 ruleParameterKeyValueElement
{ after(grammarAccess.getParameterKeyValueElementRule()); } 
	 EOF 
;

// Rule ParameterKeyValueElement
ruleParameterKeyValueElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterKeyValueElementAccess().getGroup()); }
(rule__ParameterKeyValueElement__Group__0)
{ after(grammarAccess.getParameterKeyValueElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameterKeyElement
entryRuleParameterKeyElement 
:
{ before(grammarAccess.getParameterKeyElementRule()); }
	 ruleParameterKeyElement
{ after(grammarAccess.getParameterKeyElementRule()); } 
	 EOF 
;

// Rule ParameterKeyElement
ruleParameterKeyElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterKeyElementAccess().getGroup()); }
(rule__ParameterKeyElement__Group__0)
{ after(grammarAccess.getParameterKeyElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssuesContainer
entryRuleIssuesContainer 
:
{ before(grammarAccess.getIssuesContainerRule()); }
	 ruleIssuesContainer
{ after(grammarAccess.getIssuesContainerRule()); } 
	 EOF 
;

// Rule IssuesContainer
ruleIssuesContainer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssuesContainerAccess().getGroup()); }
(rule__IssuesContainer__Group__0)
{ after(grammarAccess.getIssuesContainerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssuesTitleElement
entryRuleIssuesTitleElement 
:
{ before(grammarAccess.getIssuesTitleElementRule()); }
	 ruleIssuesTitleElement
{ after(grammarAccess.getIssuesTitleElementRule()); } 
	 EOF 
;

// Rule IssuesTitleElement
ruleIssuesTitleElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssuesTitleElementAccess().getNameAssignment()); }
(rule__IssuesTitleElement__NameAssignment)
{ after(grammarAccess.getIssuesTitleElementAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueElement
entryRuleIssueElement 
:
{ before(grammarAccess.getIssueElementRule()); }
	 ruleIssueElement
{ after(grammarAccess.getIssueElementRule()); } 
	 EOF 
;

// Rule IssueElement
ruleIssueElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueElementAccess().getGroup()); }
(rule__IssueElement__Group__0)
{ after(grammarAccess.getIssueElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueSuppressComment
entryRuleIssueSuppressComment 
:
{ before(grammarAccess.getIssueSuppressCommentRule()); }
	 ruleIssueSuppressComment
{ after(grammarAccess.getIssueSuppressCommentRule()); } 
	 EOF 
;

// Rule IssueSuppressComment
ruleIssueSuppressComment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueSuppressCommentAccess().getGroup()); }
(rule__IssueSuppressComment__Group__0)
{ after(grammarAccess.getIssueSuppressCommentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueCategoryElement
entryRuleIssueCategoryElement 
:
{ before(grammarAccess.getIssueCategoryElementRule()); }
	 ruleIssueCategoryElement
{ after(grammarAccess.getIssueCategoryElementRule()); } 
	 EOF 
;

// Rule IssueCategoryElement
ruleIssueCategoryElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueCategoryElementAccess().getGroup()); }
(rule__IssueCategoryElement__Group__0)
{ after(grammarAccess.getIssueCategoryElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueKindElement
entryRuleIssueKindElement 
:
{ before(grammarAccess.getIssueKindElementRule()); }
	 ruleIssueKindElement
{ after(grammarAccess.getIssueKindElementRule()); } 
	 EOF 
;

// Rule IssueKindElement
ruleIssueKindElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueKindElementAccess().getGroup()); }
(rule__IssueKindElement__Group__0)
{ after(grammarAccess.getIssueKindElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueRelevanceElement
entryRuleIssueRelevanceElement 
:
{ before(grammarAccess.getIssueRelevanceElementRule()); }
	 ruleIssueRelevanceElement
{ after(grammarAccess.getIssueRelevanceElementRule()); } 
	 EOF 
;

// Rule IssueRelevanceElement
ruleIssueRelevanceElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueRelevanceElementAccess().getGroup()); }
(rule__IssueRelevanceElement__Group__0)
{ after(grammarAccess.getIssueRelevanceElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssuePackageElement
entryRuleIssuePackageElement 
:
{ before(grammarAccess.getIssuePackageElementRule()); }
	 ruleIssuePackageElement
{ after(grammarAccess.getIssuePackageElementRule()); } 
	 EOF 
;

// Rule IssuePackageElement
ruleIssuePackageElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssuePackageElementAccess().getGroup()); }
(rule__IssuePackageElement__Group__0)
{ after(grammarAccess.getIssuePackageElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueClassElement
entryRuleIssueClassElement 
:
{ before(grammarAccess.getIssueClassElementRule()); }
	 ruleIssueClassElement
{ after(grammarAccess.getIssueClassElementRule()); } 
	 EOF 
;

// Rule IssueClassElement
ruleIssueClassElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueClassElementAccess().getGroup()); }
(rule__IssueClassElement__Group__0)
{ after(grammarAccess.getIssueClassElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueTypes
entryRuleIssueTypes 
:
{ before(grammarAccess.getIssueTypesRule()); }
	 ruleIssueTypes
{ after(grammarAccess.getIssueTypesRule()); } 
	 EOF 
;

// Rule IssueTypes
ruleIssueTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueTypesAccess().getAlternatives()); }
(rule__IssueTypes__Alternatives)
{ after(grammarAccess.getIssueTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueCategories
entryRuleIssueCategories 
:
{ before(grammarAccess.getIssueCategoriesRule()); }
	 ruleIssueCategories
{ after(grammarAccess.getIssueCategoriesRule()); } 
	 EOF 
;

// Rule IssueCategories
ruleIssueCategories
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueCategoriesAccess().getAlternatives()); }
(rule__IssueCategories__Alternatives)
{ after(grammarAccess.getIssueCategoriesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueKinds
entryRuleIssueKinds 
:
{ before(grammarAccess.getIssueKindsRule()); }
	 ruleIssueKinds
{ after(grammarAccess.getIssueKindsRule()); } 
	 EOF 
;

// Rule IssueKinds
ruleIssueKinds
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueKindsAccess().getAlternatives()); }
(rule__IssueKinds__Alternatives)
{ after(grammarAccess.getIssueKindsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIssueClass
entryRuleIssueClass 
:
{ before(grammarAccess.getIssueClassRule()); }
	 ruleIssueClass
{ after(grammarAccess.getIssueClassRule()); } 
	 EOF 
;

// Rule IssueClass
ruleIssueClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIssueClassAccess().getGroup()); }
(rule__IssueClass__Group__0)
{ after(grammarAccess.getIssueClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyValues
entryRuleAnyValues 
:
{ before(grammarAccess.getAnyValuesRule()); }
	 ruleAnyValues
{ after(grammarAccess.getAnyValuesRule()); } 
	 EOF 
;

// Rule AnyValues
ruleAnyValues
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyValuesAccess().getAlternatives()); }
(rule__AnyValues__Alternatives)
{ after(grammarAccess.getAnyValuesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Entry rule entryRuleSlashPath
entryRuleSlashPath 
:
{ before(grammarAccess.getSlashPathRule()); }
	 ruleSlashPath
{ after(grammarAccess.getSlashPathRule()); } 
	 EOF 
;

// Rule SlashPath
ruleSlashPath
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSlashPathAccess().getGroup()); }
(rule__SlashPath__Group__0)
{ after(grammarAccess.getSlashPathAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnalysisElement__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnalysisElementAccess().getIDTerminalRuleCall_1_0()); }
	RULE_ID
{ after(grammarAccess.getAnalysisElementAccess().getIDTerminalRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getAnalysisElementAccess().getColonKeyword_1_1()); }

	':' 

{ after(grammarAccess.getAnalysisElementAccess().getColonKeyword_1_1()); }
)

    |(
{ before(grammarAccess.getAnalysisElementAccess().getSolidusKeyword_1_2()); }

	'/' 

{ after(grammarAccess.getAnalysisElementAccess().getSolidusKeyword_1_2()); }
)

    |(
{ before(grammarAccess.getAnalysisElementAccess().getReverseSolidusKeyword_1_3()); }

	'\\' 

{ after(grammarAccess.getAnalysisElementAccess().getReverseSolidusKeyword_1_3()); }
)

    |(
{ before(grammarAccess.getAnalysisElementAccess().getCommaKeyword_1_4()); }

	',' 

{ after(grammarAccess.getAnalysisElementAccess().getCommaKeyword_1_4()); }
)

    |(
{ before(grammarAccess.getAnalysisElementAccess().getFullStopKeyword_1_5()); }

	'.' 

{ after(grammarAccess.getAnalysisElementAccess().getFullStopKeyword_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterElementAccess().getParameterKeyValueElementParserRuleCall_0()); }
	ruleParameterKeyValueElement
{ after(grammarAccess.getParameterElementAccess().getParameterKeyValueElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getParameterElementAccess().getParameterKeyElementParserRuleCall_1()); }
	ruleParameterKeyElement
{ after(grammarAccess.getParameterElementAccess().getParameterKeyElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterKeyValueElement__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterKeyValueElementAccess().getColonKeyword_1_0()); }

	':' 

{ after(grammarAccess.getParameterKeyValueElementAccess().getColonKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getParameterKeyValueElementAccess().getEqualsSignKeyword_1_1()); }

	'=' 

{ after(grammarAccess.getParameterKeyValueElementAccess().getEqualsSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueSuppressComment__ValueAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueSuppressCommentAccess().getValueIDTerminalRuleCall_1_0_0()); }
	RULE_ID
{ after(grammarAccess.getIssueSuppressCommentAccess().getValueIDTerminalRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getIssueSuppressCommentAccess().getValueSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING
{ after(grammarAccess.getIssueSuppressCommentAccess().getValueSTRINGTerminalRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueTypesAccess().getDeadEdgesAnalysisKeyword_0()); }

	'DeadEdgesAnalysis' 

{ after(grammarAccess.getIssueTypesAccess().getDeadEdgesAnalysisKeyword_0()); }
)

    |(
{ before(grammarAccess.getIssueTypesAccess().getUnusedLocalVariablesKeyword_1()); }

	'UnusedLocalVariables' 

{ after(grammarAccess.getIssueTypesAccess().getUnusedLocalVariablesKeyword_1()); }
)

    |(
{ before(grammarAccess.getIssueTypesAccess().getGuardedAndUnguardedAccessAnalysisKeyword_2()); }

	'GuardedAndUnguardedAccessAnalysis' 

{ after(grammarAccess.getIssueTypesAccess().getGuardedAndUnguardedAccessAnalysisKeyword_2()); }
)

    |(
{ before(grammarAccess.getIssueTypesAccess().getUnusedMethodsAnalysisKeyword_3()); }

	'UnusedMethodsAnalysis' 

{ after(grammarAccess.getIssueTypesAccess().getUnusedMethodsAnalysisKeyword_3()); }
)

    |(
{ before(grammarAccess.getIssueTypesAccess().getUselessComputationsAnalysisKeyword_4()); }

	'UselessComputationsAnalysis' 

{ after(grammarAccess.getIssueTypesAccess().getUselessComputationsAnalysisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategories__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoriesAccess().getBugAssignment_0()); }
(rule__IssueCategories__BugAssignment_0)
{ after(grammarAccess.getIssueCategoriesAccess().getBugAssignment_0()); }
)

    |(
{ before(grammarAccess.getIssueCategoriesAccess().getSmellAssignment_1()); }
(rule__IssueCategories__SmellAssignment_1)
{ after(grammarAccess.getIssueCategoriesAccess().getSmellAssignment_1()); }
)

    |(
{ before(grammarAccess.getIssueCategoriesAccess().getPerformanceAssignment_2()); }
(rule__IssueCategories__PerformanceAssignment_2)
{ after(grammarAccess.getIssueCategoriesAccess().getPerformanceAssignment_2()); }
)

    |(
{ before(grammarAccess.getIssueCategoriesAccess().getComprehensibilityAssignment_3()); }
(rule__IssueCategories__ComprehensibilityAssignment_3)
{ after(grammarAccess.getIssueCategoriesAccess().getComprehensibilityAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueKinds__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueKindsAccess().getConstantComputationKeyword_0()); }

	'constant computation' 

{ after(grammarAccess.getIssueKindsAccess().getConstantComputationKeyword_0()); }
)

    |(
{ before(grammarAccess.getIssueKindsAccess().getDeadPathKeyword_1()); }

	'dead path' 

{ after(grammarAccess.getIssueKindsAccess().getDeadPathKeyword_1()); }
)

    |(
{ before(grammarAccess.getIssueKindsAccess().getThrowsExceptionKeyword_2()); }

	'throws exception' 

{ after(grammarAccess.getIssueKindsAccess().getThrowsExceptionKeyword_2()); }
)

    |(
{ before(grammarAccess.getIssueKindsAccess().getUnguardedUseKeyword_3()); }

	'unguarded use' 

{ after(grammarAccess.getIssueKindsAccess().getUnguardedUseKeyword_3()); }
)

    |(
{ before(grammarAccess.getIssueKindsAccess().getUnusedKeyword_4()); }

	'unused' 

{ after(grammarAccess.getIssueKindsAccess().getUnusedKeyword_4()); }
)

    |(
{ before(grammarAccess.getIssueKindsAccess().getUselessKeyword_5()); }

	'useless' 

{ after(grammarAccess.getIssueKindsAccess().getUselessKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyValues__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyValuesAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getAnyValuesAccess().getINTTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnyValuesAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getAnyValuesAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAnyValuesAccess().getGroup_2()); }
(rule__AnyValues__Group_2__0)
{ after(grammarAccess.getAnyValuesAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getAnyValuesAccess().getGroup_3()); }
(rule__AnyValues__Group_3__0)
{ after(grammarAccess.getAnyValuesAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ModelContainer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelContainer__Group__0__Impl
	rule__ModelContainer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelContainer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelContainerAccess().getNameAssignment_0()); }
(rule__ModelContainer__NameAssignment_0)
{ after(grammarAccess.getModelContainerAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelContainer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelContainer__Group__1__Impl
	rule__ModelContainer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelContainer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelContainerAccess().getParameterAssignment_1()); }
(rule__ModelContainer__ParameterAssignment_1)
{ after(grammarAccess.getModelContainerAccess().getParameterAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ModelContainer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ModelContainer__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelContainer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelContainerAccess().getIssuesAssignment_2()); }
(rule__ModelContainer__IssuesAssignment_2)
{ after(grammarAccess.getModelContainerAccess().getIssuesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AnalysisElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnalysisElement__Group__0__Impl
	rule__AnalysisElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalysisElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnalysisElementAccess().getAnalysisOfKeyword_0()); }

	'Analysis of ' 

{ after(grammarAccess.getAnalysisElementAccess().getAnalysisOfKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnalysisElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnalysisElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalysisElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAnalysisElementAccess().getAlternatives_1()); }
(rule__AnalysisElement__Alternatives_1)
{ after(grammarAccess.getAnalysisElementAccess().getAlternatives_1()); }
)
(
{ before(grammarAccess.getAnalysisElementAccess().getAlternatives_1()); }
(rule__AnalysisElement__Alternatives_1)*
{ after(grammarAccess.getAnalysisElementAccess().getAlternatives_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParameterContainer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterContainer__Group__0__Impl
	rule__ParameterContainer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterContainer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterContainerAccess().getNameAssignment_0()); }
(rule__ParameterContainer__NameAssignment_0)
{ after(grammarAccess.getParameterContainerAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterContainer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterContainer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterContainer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getParameterContainerAccess().getElementsAssignment_1()); }
(rule__ParameterContainer__ElementsAssignment_1)
{ after(grammarAccess.getParameterContainerAccess().getElementsAssignment_1()); }
)
(
{ before(grammarAccess.getParameterContainerAccess().getElementsAssignment_1()); }
(rule__ParameterContainer__ElementsAssignment_1)*
{ after(grammarAccess.getParameterContainerAccess().getElementsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParameterKeyValueElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterKeyValueElement__Group__0__Impl
	rule__ParameterKeyValueElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterKeyValueElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterKeyValueElementAccess().getNameAssignment_0()); }
(rule__ParameterKeyValueElement__NameAssignment_0)
{ after(grammarAccess.getParameterKeyValueElementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterKeyValueElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterKeyValueElement__Group__1__Impl
	rule__ParameterKeyValueElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterKeyValueElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterKeyValueElementAccess().getAlternatives_1()); }
(rule__ParameterKeyValueElement__Alternatives_1)
{ after(grammarAccess.getParameterKeyValueElementAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterKeyValueElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterKeyValueElement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterKeyValueElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterKeyValueElementAccess().getValueAssignment_2()); }
(rule__ParameterKeyValueElement__ValueAssignment_2)
{ after(grammarAccess.getParameterKeyValueElementAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ParameterKeyElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterKeyElement__Group__0__Impl
	rule__ParameterKeyElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterKeyElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterKeyElementAccess().getNameAssignment_0()); }
(rule__ParameterKeyElement__NameAssignment_0)
{ after(grammarAccess.getParameterKeyElementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterKeyElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterKeyElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterKeyElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterKeyElementAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getParameterKeyElementAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IssuesContainer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssuesContainer__Group__0__Impl
	rule__IssuesContainer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssuesContainer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssuesContainerAccess().getIssuesTitleElementParserRuleCall_0()); }
	ruleIssuesTitleElement
{ after(grammarAccess.getIssuesContainerAccess().getIssuesTitleElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssuesContainer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssuesContainer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssuesContainer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssuesContainerAccess().getElementsAssignment_1()); }
(rule__IssuesContainer__ElementsAssignment_1)*
{ after(grammarAccess.getIssuesContainerAccess().getElementsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IssueElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__0__Impl
	rule__IssueElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getNameAssignment_0()); }
(rule__IssueElement__NameAssignment_0)
{ after(grammarAccess.getIssueElementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__1__Impl
	rule__IssueElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getGroup_1()); }
(rule__IssueElement__Group_1__0)*
{ after(grammarAccess.getIssueElementAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__2__Impl
	rule__IssueElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getCommentAssignment_2()); }
(rule__IssueElement__CommentAssignment_2)?
{ after(grammarAccess.getIssueElementAccess().getCommentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__3__Impl
	rule__IssueElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getIssueElementAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__4__Impl
	rule__IssueElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getMessageAssignment_4()); }
(rule__IssueElement__MessageAssignment_4)?
{ after(grammarAccess.getIssueElementAccess().getMessageAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__5__Impl
	rule__IssueElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getCategoriesAssignment_5()); }
(rule__IssueElement__CategoriesAssignment_5)
{ after(grammarAccess.getIssueElementAccess().getCategoriesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__6__Impl
	rule__IssueElement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getKindsAssignment_6()); }
(rule__IssueElement__KindsAssignment_6)
{ after(grammarAccess.getIssueElementAccess().getKindsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__7__Impl
	rule__IssueElement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getRelevanceAssignment_7()); }
(rule__IssueElement__RelevanceAssignment_7)
{ after(grammarAccess.getIssueElementAccess().getRelevanceAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__8__Impl
	rule__IssueElement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getPackageAssignment_8()); }
(rule__IssueElement__PackageAssignment_8)
{ after(grammarAccess.getIssueElementAccess().getPackageAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__9__Impl
	rule__IssueElement__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getClassAssignment_9()); }
(rule__IssueElement__ClassAssignment_9)
{ after(grammarAccess.getIssueElementAccess().getClassAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getIssueElementAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__IssueElement__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group_1__0__Impl
	rule__IssueElement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getIssueElementAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueElement__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueElement__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getNameAssignment_1_1()); }
(rule__IssueElement__NameAssignment_1_1)
{ after(grammarAccess.getIssueElementAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IssueSuppressComment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueSuppressComment__Group__0__Impl
	rule__IssueSuppressComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueSuppressComment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueSuppressCommentAccess().getSuppressKeyword_0()); }

	'[suppress=' 

{ after(grammarAccess.getIssueSuppressCommentAccess().getSuppressKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueSuppressComment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueSuppressComment__Group__1__Impl
	rule__IssueSuppressComment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueSuppressComment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueSuppressCommentAccess().getValueAssignment_1()); }
(rule__IssueSuppressComment__ValueAssignment_1)
{ after(grammarAccess.getIssueSuppressCommentAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueSuppressComment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueSuppressComment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueSuppressComment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueSuppressCommentAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getIssueSuppressCommentAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__IssueCategoryElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueCategoryElement__Group__0__Impl
	rule__IssueCategoryElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategoryElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoryElementAccess().getNameAssignment_0()); }
(rule__IssueCategoryElement__NameAssignment_0)
{ after(grammarAccess.getIssueCategoryElementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueCategoryElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueCategoryElement__Group__1__Impl
	rule__IssueCategoryElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategoryElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoryElementAccess().getElementsAssignment_1()); }
(rule__IssueCategoryElement__ElementsAssignment_1)
{ after(grammarAccess.getIssueCategoryElementAccess().getElementsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueCategoryElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueCategoryElement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategoryElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoryElementAccess().getGroup_2()); }
(rule__IssueCategoryElement__Group_2__0)*
{ after(grammarAccess.getIssueCategoryElementAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__IssueCategoryElement__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueCategoryElement__Group_2__0__Impl
	rule__IssueCategoryElement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategoryElement__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoryElementAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getIssueCategoryElementAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueCategoryElement__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueCategoryElement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategoryElement__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoryElementAccess().getElementsAssignment_2_1()); }
(rule__IssueCategoryElement__ElementsAssignment_2_1)
{ after(grammarAccess.getIssueCategoryElementAccess().getElementsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IssueKindElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueKindElement__Group__0__Impl
	rule__IssueKindElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueKindElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueKindElementAccess().getNameAssignment_0()); }
(rule__IssueKindElement__NameAssignment_0)
{ after(grammarAccess.getIssueKindElementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueKindElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueKindElement__Group__1__Impl
	rule__IssueKindElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueKindElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueKindElementAccess().getElementsAssignment_1()); }
(rule__IssueKindElement__ElementsAssignment_1)
{ after(grammarAccess.getIssueKindElementAccess().getElementsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueKindElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueKindElement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueKindElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueKindElementAccess().getGroup_2()); }
(rule__IssueKindElement__Group_2__0)*
{ after(grammarAccess.getIssueKindElementAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__IssueKindElement__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueKindElement__Group_2__0__Impl
	rule__IssueKindElement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueKindElement__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueKindElementAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getIssueKindElementAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueKindElement__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueKindElement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueKindElement__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueKindElementAccess().getElementsAssignment_2_1()); }
(rule__IssueKindElement__ElementsAssignment_2_1)
{ after(grammarAccess.getIssueKindElementAccess().getElementsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IssueRelevanceElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueRelevanceElement__Group__0__Impl
	rule__IssueRelevanceElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueRelevanceElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueRelevanceElementAccess().getNameAssignment_0()); }
(rule__IssueRelevanceElement__NameAssignment_0)
{ after(grammarAccess.getIssueRelevanceElementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueRelevanceElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueRelevanceElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueRelevanceElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueRelevanceElementAccess().getRelevanceAssignment_1()); }
(rule__IssueRelevanceElement__RelevanceAssignment_1)
{ after(grammarAccess.getIssueRelevanceElementAccess().getRelevanceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IssuePackageElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssuePackageElement__Group__0__Impl
	rule__IssuePackageElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssuePackageElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssuePackageElementAccess().getNameAssignment_0()); }
(rule__IssuePackageElement__NameAssignment_0)
{ after(grammarAccess.getIssuePackageElementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssuePackageElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssuePackageElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssuePackageElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssuePackageElementAccess().getPackageAssignment_1()); }
(rule__IssuePackageElement__PackageAssignment_1)
{ after(grammarAccess.getIssuePackageElementAccess().getPackageAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IssueClassElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueClassElement__Group__0__Impl
	rule__IssueClassElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClassElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassElementAccess().getNameAssignment_0()); }
(rule__IssueClassElement__NameAssignment_0)
{ after(grammarAccess.getIssueClassElementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueClassElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueClassElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClassElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassElementAccess().getClassAssignment_1()); }
(rule__IssueClassElement__ClassAssignment_1)
{ after(grammarAccess.getIssueClassElementAccess().getClassAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IssueClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueClass__Group__0__Impl
	rule__IssueClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getIssueClassAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueClass__Group__1__Impl
	rule__IssueClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassAccess().getGroup_1()); }
(rule__IssueClass__Group_1__0)*
{ after(grammarAccess.getIssueClassAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueClass__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassAccess().getGroup_2()); }
(rule__IssueClass__Group_2__0)*
{ after(grammarAccess.getIssueClassAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__IssueClass__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueClass__Group_1__0__Impl
	rule__IssueClass__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClass__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassAccess().getDollarSignKeyword_1_0()); }

	'$' 

{ after(grammarAccess.getIssueClassAccess().getDollarSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueClass__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueClass__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClass__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getIssueClassAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IssueClass__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueClass__Group_2__0__Impl
	rule__IssueClass__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClass__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassAccess().getDollarSignKeyword_2_0()); }

	'$' 

{ after(grammarAccess.getIssueClassAccess().getDollarSignKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IssueClass__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IssueClass__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClass__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassAccess().getINTTerminalRuleCall_2_1()); }
	RULE_INT
{ after(grammarAccess.getIssueClassAccess().getINTTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyValues__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyValues__Group_2__0__Impl
	rule__AnyValues__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyValues__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyValuesAccess().getINTTerminalRuleCall_2_0()); }
	RULE_INT
{ after(grammarAccess.getAnyValuesAccess().getINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyValues__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyValues__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyValues__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyValuesAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
{ after(grammarAccess.getAnyValuesAccess().getIDTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AnyValues__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyValues__Group_3__0__Impl
	rule__AnyValues__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyValues__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyValuesAccess().getINTTerminalRuleCall_3_0()); }
	RULE_INT
{ after(grammarAccess.getAnyValuesAccess().getINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyValues__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyValues__Group_3__1__Impl
	rule__AnyValues__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyValues__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyValuesAccess().getFullStopKeyword_3_1()); }

	'.' 

{ after(grammarAccess.getAnyValuesAccess().getFullStopKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyValues__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyValues__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyValues__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyValuesAccess().getINTTerminalRuleCall_3_2()); }
	RULE_INT
{ after(grammarAccess.getAnyValuesAccess().getINTTerminalRuleCall_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__SlashPath__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SlashPath__Group__0__Impl
	rule__SlashPath__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlashPath__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSlashPathAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getSlashPathAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SlashPath__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SlashPath__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlashPath__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSlashPathAccess().getGroup_1()); }
(rule__SlashPath__Group_1__0)*
{ after(grammarAccess.getSlashPathAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SlashPath__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SlashPath__Group_1__0__Impl
	rule__SlashPath__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SlashPath__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSlashPathAccess().getSolidusKeyword_1_0()); }

	'/' 

{ after(grammarAccess.getSlashPathAccess().getSolidusKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SlashPath__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SlashPath__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SlashPath__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSlashPathAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getSlashPathAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ModelContainer__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelContainerAccess().getNameAnalysisElementParserRuleCall_0_0()); }
	ruleAnalysisElement{ after(grammarAccess.getModelContainerAccess().getNameAnalysisElementParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelContainer__ParameterAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelContainerAccess().getParameterParameterContainerParserRuleCall_1_0()); }
	ruleParameterContainer{ after(grammarAccess.getModelContainerAccess().getParameterParameterContainerParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelContainer__IssuesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelContainerAccess().getIssuesIssuesContainerParserRuleCall_2_0()); }
	ruleIssuesContainer{ after(grammarAccess.getModelContainerAccess().getIssuesIssuesContainerParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterContainer__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterContainerAccess().getNameParametersElementParserRuleCall_0_0()); }
	ruleParametersElement{ after(grammarAccess.getParameterContainerAccess().getNameParametersElementParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterContainer__ElementsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterContainerAccess().getElementsParameterElementParserRuleCall_1_0()); }
	ruleParameterElement{ after(grammarAccess.getParameterContainerAccess().getElementsParameterElementParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterKeyValueElement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterKeyValueElementAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getParameterKeyValueElementAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterKeyValueElement__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterKeyValueElementAccess().getValueAnyValuesParserRuleCall_2_0()); }
	ruleAnyValues{ after(grammarAccess.getParameterKeyValueElementAccess().getValueAnyValuesParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterKeyElement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterKeyElementAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getParameterKeyElementAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssuesContainer__ElementsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssuesContainerAccess().getElementsIssueElementParserRuleCall_1_0()); }
	ruleIssueElement{ after(grammarAccess.getIssuesContainerAccess().getElementsIssueElementParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssuesTitleElement__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssuesTitleElementAccess().getNameIssuesKeyword_0()); }
(
{ before(grammarAccess.getIssuesTitleElementAccess().getNameIssuesKeyword_0()); }

	'Issues' 

{ after(grammarAccess.getIssuesTitleElementAccess().getNameIssuesKeyword_0()); }
)

{ after(grammarAccess.getIssuesTitleElementAccess().getNameIssuesKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getNameIssueTypesParserRuleCall_0_0()); }
	ruleIssueTypes{ after(grammarAccess.getIssueElementAccess().getNameIssueTypesParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getNameIssueTypesParserRuleCall_1_1_0()); }
	ruleIssueTypes{ after(grammarAccess.getIssueElementAccess().getNameIssueTypesParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__CommentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getCommentIssueSuppressCommentParserRuleCall_2_0()); }
	ruleIssueSuppressComment{ after(grammarAccess.getIssueElementAccess().getCommentIssueSuppressCommentParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__MessageAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getMessageSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getIssueElementAccess().getMessageSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__CategoriesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getCategoriesIssueCategoryElementParserRuleCall_5_0()); }
	ruleIssueCategoryElement{ after(grammarAccess.getIssueElementAccess().getCategoriesIssueCategoryElementParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__KindsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getKindsIssueKindElementParserRuleCall_6_0()); }
	ruleIssueKindElement{ after(grammarAccess.getIssueElementAccess().getKindsIssueKindElementParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__RelevanceAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getRelevanceIssueRelevanceElementParserRuleCall_7_0()); }
	ruleIssueRelevanceElement{ after(grammarAccess.getIssueElementAccess().getRelevanceIssueRelevanceElementParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__PackageAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getPackageIssuePackageElementParserRuleCall_8_0()); }
	ruleIssuePackageElement{ after(grammarAccess.getIssueElementAccess().getPackageIssuePackageElementParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueElement__ClassAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueElementAccess().getClassIssueClassElementParserRuleCall_9_0()); }
	ruleIssueClassElement{ after(grammarAccess.getIssueElementAccess().getClassIssueClassElementParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueSuppressComment__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueSuppressCommentAccess().getValueAlternatives_1_0()); }
(rule__IssueSuppressComment__ValueAlternatives_1_0)
{ after(grammarAccess.getIssueSuppressCommentAccess().getValueAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategoryElement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoryElementAccess().getNameCategoriesKeyword_0_0()); }
(
{ before(grammarAccess.getIssueCategoryElementAccess().getNameCategoriesKeyword_0_0()); }

	'Categories:' 

{ after(grammarAccess.getIssueCategoryElementAccess().getNameCategoriesKeyword_0_0()); }
)

{ after(grammarAccess.getIssueCategoryElementAccess().getNameCategoriesKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategoryElement__ElementsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoryElementAccess().getElementsIssueCategoriesParserRuleCall_1_0()); }
	ruleIssueCategories{ after(grammarAccess.getIssueCategoryElementAccess().getElementsIssueCategoriesParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategoryElement__ElementsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoryElementAccess().getElementsIssueCategoriesParserRuleCall_2_1_0()); }
	ruleIssueCategories{ after(grammarAccess.getIssueCategoryElementAccess().getElementsIssueCategoriesParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueKindElement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueKindElementAccess().getNameKindsKeyword_0_0()); }
(
{ before(grammarAccess.getIssueKindElementAccess().getNameKindsKeyword_0_0()); }

	'Kinds:' 

{ after(grammarAccess.getIssueKindElementAccess().getNameKindsKeyword_0_0()); }
)

{ after(grammarAccess.getIssueKindElementAccess().getNameKindsKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueKindElement__ElementsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueKindElementAccess().getElementsIssueKindsParserRuleCall_1_0()); }
	ruleIssueKinds{ after(grammarAccess.getIssueKindElementAccess().getElementsIssueKindsParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueKindElement__ElementsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueKindElementAccess().getElementsIssueKindsParserRuleCall_2_1_0()); }
	ruleIssueKinds{ after(grammarAccess.getIssueKindElementAccess().getElementsIssueKindsParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueRelevanceElement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueRelevanceElementAccess().getNameRelevanceKeyword_0_0()); }
(
{ before(grammarAccess.getIssueRelevanceElementAccess().getNameRelevanceKeyword_0_0()); }

	'Relevance:' 

{ after(grammarAccess.getIssueRelevanceElementAccess().getNameRelevanceKeyword_0_0()); }
)

{ after(grammarAccess.getIssueRelevanceElementAccess().getNameRelevanceKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueRelevanceElement__RelevanceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueRelevanceElementAccess().getRelevanceINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getIssueRelevanceElementAccess().getRelevanceINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssuePackageElement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssuePackageElementAccess().getNamePackageKeyword_0_0()); }
(
{ before(grammarAccess.getIssuePackageElementAccess().getNamePackageKeyword_0_0()); }

	'Package:' 

{ after(grammarAccess.getIssuePackageElementAccess().getNamePackageKeyword_0_0()); }
)

{ after(grammarAccess.getIssuePackageElementAccess().getNamePackageKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssuePackageElement__PackageAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssuePackageElementAccess().getPackageSlashPathParserRuleCall_1_0()); }
	ruleSlashPath{ after(grammarAccess.getIssuePackageElementAccess().getPackageSlashPathParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClassElement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassElementAccess().getNameClassKeyword_0_0()); }
(
{ before(grammarAccess.getIssueClassElementAccess().getNameClassKeyword_0_0()); }

	'Class:' 

{ after(grammarAccess.getIssueClassElementAccess().getNameClassKeyword_0_0()); }
)

{ after(grammarAccess.getIssueClassElementAccess().getNameClassKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueClassElement__ClassAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueClassElementAccess().getClassIssueClassParserRuleCall_1_0()); }
	ruleIssueClass{ after(grammarAccess.getIssueClassElementAccess().getClassIssueClassParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategories__BugAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoriesAccess().getBugBugKeyword_0_0()); }
(
{ before(grammarAccess.getIssueCategoriesAccess().getBugBugKeyword_0_0()); }

	'bug' 

{ after(grammarAccess.getIssueCategoriesAccess().getBugBugKeyword_0_0()); }
)

{ after(grammarAccess.getIssueCategoriesAccess().getBugBugKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategories__SmellAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoriesAccess().getSmellSmellKeyword_1_0()); }
(
{ before(grammarAccess.getIssueCategoriesAccess().getSmellSmellKeyword_1_0()); }

	'smell' 

{ after(grammarAccess.getIssueCategoriesAccess().getSmellSmellKeyword_1_0()); }
)

{ after(grammarAccess.getIssueCategoriesAccess().getSmellSmellKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategories__PerformanceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoriesAccess().getPerformancePerformanceKeyword_2_0()); }
(
{ before(grammarAccess.getIssueCategoriesAccess().getPerformancePerformanceKeyword_2_0()); }

	'performance' 

{ after(grammarAccess.getIssueCategoriesAccess().getPerformancePerformanceKeyword_2_0()); }
)

{ after(grammarAccess.getIssueCategoriesAccess().getPerformancePerformanceKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IssueCategories__ComprehensibilityAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIssueCategoriesAccess().getComprehensibilityComprehensibilityKeyword_3_0()); }
(
{ before(grammarAccess.getIssueCategoriesAccess().getComprehensibilityComprehensibilityKeyword_3_0()); }

	'comprehensibility' 

{ after(grammarAccess.getIssueCategoriesAccess().getComprehensibilityComprehensibilityKeyword_3_0()); }
)

{ after(grammarAccess.getIssueCategoriesAccess().getComprehensibilityComprehensibilityKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


