# Class hierarchy for: java/lang/Object limited to subclasses that start with: java/lang/reflect
class java/lang/reflect/AccessibleObject extends java/lang/Object implements java/lang/reflect/AnnotatedElement
class java/lang/reflect/Array extends java/lang/Object
class java/lang/reflect/Constructor extends java/lang/reflect/AccessibleObject implements java/lang/reflect/Member, java/lang/reflect/GenericDeclaration
class java/lang/reflect/Field extends java/lang/reflect/AccessibleObject implements java/lang/reflect/Member
class java/lang/reflect/GenericSignatureFormatError extends java/lang/ClassFormatError
class java/lang/reflect/InvocationTargetException extends java/lang/ReflectiveOperationException
class java/lang/reflect/MalformedParameterizedTypeException extends java/lang/RuntimeException
class java/lang/reflect/Method extends java/lang/reflect/AccessibleObject implements java/lang/reflect/Member, java/lang/reflect/GenericDeclaration
class java/lang/reflect/Modifier extends java/lang/Object
class java/lang/reflect/Proxy extends java/lang/Object implements java/io/Serializable
#[INTERNAL CLASS]class java/lang/reflect/Proxy$1 extends java/lang/Object implements java/security/PrivilegedAction
#[INTERNAL CLASS]class java/lang/reflect/Proxy$ProxyAccessHelper extends java/lang/Object
#[INTERNAL CLASS]class java/lang/reflect/Proxy$ProxyAccessHelper$1 extends java/lang/Object implements java/security/PrivilegedAction
class java/lang/reflect/ReflectAccess extends java/lang/Object implements sun/reflect/LangReflectAccess
class java/lang/reflect/ReflectPermission extends java/security/BasicPermission
class java/lang/reflect/UndeclaredThrowableException extends java/lang/RuntimeException
interface java/lang/reflect/AnnotatedElement extends java/lang/Object
interface java/lang/reflect/GenericArrayType extends java/lang/Object implements java/lang/reflect/Type
interface java/lang/reflect/GenericDeclaration extends java/lang/Object
interface java/lang/reflect/InvocationHandler extends java/lang/Object
interface java/lang/reflect/Member extends java/lang/Object
interface java/lang/reflect/ParameterizedType extends java/lang/Object implements java/lang/reflect/Type
interface java/lang/reflect/Type extends java/lang/Object
interface java/lang/reflect/TypeVariable extends java/lang/Object implements java/lang/reflect/Type
interface java/lang/reflect/WildcardType extends java/lang/Object implements java/lang/reflect/Type
# Classes that are required to get a complete type hierarchy
class java/security/BasicPermission extends java/security/Permission implements java/io/Serializable
class java/security/SecurityPermission extends java/security/BasicPermission
class java/security/Permission extends java/lang/Object implements java/security/Guard, java/io/Serializable
interface java/security/Guard extends java/lang/Object
interface java/io/Serializable extends java/lang/Object
interface java/security/PrivilegedAction extends java/lang/Object
interface sun/reflect/LangReflectAccess extends java/lang/Object

