'$'=45
','=15
'.'=16
'/'=13
':'=12
';'=19
'='=18
'Analysis of '=11
'Categories:'=25
'Class:'=29
'DeadEdgesAnalysis'=30
'GuardedAndUnguardedAccessAnalysis'=32
'Issues'=20
'Kinds:'=26
'Package:'=28
'Parameters'=17
'Relevance:'=27
'UnusedLocalVariables'=31
'UnusedMethodsAnalysis'=33
'UselessComputationsAnalysis'=34
'[suppress='=23
'\\'=14
']'=24
'bug'=35
'comprehensibility'=38
'constant computation'=39
'dead path'=40
'performance'=37
'smell'=36
'throws exception'=41
'unguarded use'=42
'unused'=43
'useless'=44
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
