Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ext-AbstractInterpretation
Bundle-SymbolicName: de.tud.cs.st.bat.ai
Bundle-Vendor: Technische Universität Darmstadt
Bundle-Version: 0.1
Require-Bundle: de.tud.cs.st.bat.core.util;bundle-version="0.1.0",
 de.tud.cs.st.bat.core;bundle-version="0.1.0",
 de.tud.cs.st.bat.dependencies;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: Ext-AbstractInterpretation.jar,.
Export-Package: de.tud.cs.st.bat.resolved.ai,
 de.tud.cs.st.bat.resolved.ai.debug,
 de.tud.cs.st.bat.resolved.ai.domain,
 de.tud.cs.st.bat.resolved.ai.domain.l0,
 de.tud.cs.st.bat.resolved.ai.domain.l1,
 de.tud.cs.st.bat.resolved.ai.domain.l2,
 de.tud.cs.st.bat.resolved.ai.domain.tracing,
 de.tud.cs.st.bat.resolved.ai.project,
 de.tud.cs.st.bat.resolved.ai.util
