Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ext-Dependencies
Bundle-SymbolicName: de.tud.cs.st.bat.dependencies
Bundle-Vendor: Technische Universität Darmstadt
Bundle-Version: 0.1
Require-Bundle: de.tud.cs.st.bat.core.util;bundle-version="0.1.0",
 de.tud.cs.st.bat.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: Ext-Dependencies.jar,.
Export-Package: de.tud.cs.st.bat.resolved.dependency,
 de.tud.cs.st.bat.resolved.dependency.checking
