org.opalj {

  // Turns on the debugging support of the property store which is primarily meant
  // to support the debugging of analyses developed using the property store.
  // I.e., debug performs a wide range of additionaly checks to identify errors as
  // early as possible.
  fpcf.PropertyStore.Debug = true
  fpcf.PropertyStore.TraceFallbacks = false
  fpcf.PropertyStore.TraceSuppressedNotifications = false

  // For tasks managers for the seq. store see PKESequentialPropertyStore.Strategies 
  //fpcf.seq.PKESequentialPropertyStore.TasksManager = "ManyDependeesOfDirectDependersLast"
  fpcf.seq.PKESequentialPropertyStore.TasksManager = "ManyDirectDependenciesLast"
  fpcf.seq.PKESequentialPropertyStore.MaxEvaluationDepth = 32

  // For tasks managers for the par. store see PKECPropertyStore.Strategies 
  fpcf.par.PKECPropertyStore.TasksManager = "Par"
  fpcf.par.PKECPropertyStore.MaxEvaluationDepth = 3
}
