50 aaload
83 aastore
1 aconst_null
25 aload
42 aload_0
43 aload_1
44 aload_2
45 aload_3
189 anewarray
176 areturn
190 arraylength
58 astore
75 astore_0
76 astore_1
77 astore_2
78 astore_3
191 athrow
51 baload
84 bastore
16 bipush
52 caload
85 castore
192 checkcast
144 d2f
142 d2i
143 d2l
99 dadd
49 daload
82 dastore
152 dcmpg
151 dcmpl
14 dconst_0
15 dconst_1
111 ddiv
24 dload
38 dload_0
39 dload_1
40 dload_2
41 dload_3
107 dmul
119 dneg
115 drem
175 dreturn
57 dstore
71 dstore_0
72 dstore_1
73 dstore_2
74 dstore_3
103 dsub
89 dup
90 dup_x1
91 dup_x2
92 dup2
93 dup2_x1
94 dup2_x2
141 f2d
139 f2i
140 f2l
98 fadd
48 faload
81 fastore
150 fcmpg
149 fcmpl
11 fconst_0
12 fconst_1
13 fconst_2
110 fdiv
23 fload
34 fload_0
35 fload_1
36 fload_2
37 fload_3
106 fmul
118 fneg
114 frem
174 freturn
56 fstore
67 fstore_0
68 fstore_1
69 fstore_2
70 fstore_3
102 fsub
180 getfield
178 getstatic
167 goto
200 goto_w
145 i2b
146 i2c
135 i2d
134 i2f
133 i2l
147 i2s
96 iadd
46 iaload
126 iand
79 iastore
2 iconst_m1
3 iconst_0
4 iconst_1
5 iconst_2
6 iconst_3
7 iconst_4
8 iconst_5
108 idiv
165 if_acmpeq
166 if_acmpne
159 if_icmpeq
160 if_icmpne
161 if_icmplt
162 if_icmpge
163 if_icmpgt
164 if_icmple
153 ifeq
154 ifne
155 iflt
156 ifge
157 ifgt
158 ifle
199 ifnonnull
198 ifnull
132 iinc
21 iload
26 iload_0
27 iload_1
28 iload_2
29 iload_3
104 imul
116 ineg
193 instanceof
186 invokedynamic
185 invokeinterface
183 invokespecial
184 invokestatic
182 invokevirtual
128 ior
112 irem
172 ireturn
120 ishl
122 ishr
54 istore
59 istore_0
60 istore_1
61 istore_2
62 istore_3
100 isub
124 iushr
130 ixor
168 jsr
201 jsr_w
138 l2d
137 l2f
136 l2i
97 ladd
47 laload
127 land
80 lastore
148 lcmp
9 lconst_0
10 lconst_1
18 ldc
19 ldc_w
20 ldc2_w
109 ldiv
22 lload
30 lload_0
31 lload_1
32 lload_2
33 lload_3
105 lmul
117 lneg
171 lookupswitch
129 lor
113 lrem
173 lreturn
121 lshl
123 lshr
55 lstore
63 lstore_0
64 lstore_1
65 lstore_2
66 lstore_3
101 lsub
125 lushr
131 lxor
194 monitorenter
195 monitorexit
197 multianewarray
187 new
188 newarray
0 nop
87 pop
88 pop2
181 putfield
179 putstatic
169 ret
177 return
53 saload
86 sastore
17 sipush
95 swap
170 tableswitch
196 wide