<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tud.cs.st</groupId>
		<artifactId>bat</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>bat-demo</artifactId>
	<name>BAT-Demo</name>
	<inceptionYear>2011</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.tud.cs.st</groupId>
			<artifactId>bat-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tud.cs.st</groupId>
			<artifactId>bat-dependencies</artifactId>
		</dependency>
	  
	</dependencies>

</project>
