<%@ var title:String %>
<%@ var content:String %>
<%@ var toc:Traversable[(String,String)] %>
<%@ var useBanner : Boolean = false %>
<!DOCTYPE HTML>
<html>
    <head>
        <title>${title}</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/languages/scala.min.js"></script>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css" />
        <noscript>
            <link rel="stylesheet" href="css/skel.css" />
        	<link rel="stylesheet" href="css/style.css" />
        	<link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
    </head>
    <body id="top">
        <header id="header" class="skel-layers-fixed">
            <h1><a href="http://www.opal-project.de"><img src="OPALLogo.png" width="13", height="13">&nbsp;OPAL Project</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Getting Started</a></li>
                    <li><a href="http://www.opal-project.de/library/api/SNAPSHOT/org/opalj/index.html">ScalaDoc</a></li>
                    <li><a href="https://github.com/stg-tud/opal">Repository</a></li>
                    <li><a href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22de.opal-project%22">Maven Central</a></li>
                </ul>
            </nav>
        </header>

        #if (useBanner)
        <section id="banner">
            <div class="inner">
                <h2>The OPAL Project</h2>
                <p>Be Relaxed - Static Analysis Is Easy</p>
            </div>
        </section>
        #end

        <section id="one" class="wrapper style1">
            <div class="container">
    			<div class="row">
                    <div class="3u">
                        <nav>
                        #for ((href,title) <- toc)
                            #if (href != null)
                                <a href="${href}.html">${title}</a><br>
                            #else
                                <br><b>${title}</b><br>
                            #end
                        #end
                        </nav>
                        <hr/>
                        <div class="hide-at-medium">
                            Please, report issues or problems in the documentation using <a href="https://github.com/stg-tud/opal/issues">OPAL's issue tracker</a>, by going to the <a href="https://gitter.im/OPAL-Project/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link">OPAL gitter chat room</a> or by writing an email to <a href="mailto:opal_at_st.informatik.tu-darmstadt.de">opal(at)st.informatik.tu-darmstadt.de</a>.
                        </div>
                    </div>
    				<div class="9u">
                        ${unescape(content)}
                    </div>
                </div>
            </div>
    	</section>

        <footer id="footer">
    	    <div class="container">
    			<div class="row double">
                    <div class="6u">
                        <div class="row collapse-at-2">
                            <div class="6u">
                                <h3>Stay connected and get help!</h3>
                                <ul class="icons">
                                    <li><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.opal-project.de%2F&ref_src=twsrc%5Etfw&region=follow_link&screen_name=TheOpalProject&tw_p=followbutton" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                    <li><a href="https://gitter.im/OPAL-Project/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link" class="icon fa-users"><span class="label">Gitter</span></a></li>
                                    <li><a href="https://trello.com/theopalproject" class="icon fa-trello"><span class="label">Trello</span></a></li>
                                    <li><a href="http://stackoverflow.com/questions/tagged/opal-framework" class="icon fa-stack-overflow"><span class="label">Stackoverflow</span></a></li>
                                    <li><a href="https://hub.docker.com/r/opalj/sbt_scala_javafx/" class="icon fa-cloud"><span class="label">Docker</span></a></li>
                                </ul>
                                <h3>Related</h3>
                                <ul class="alt">
                                    <li><a href="https://www.openhub.net/p/OPAL-Project">OPAL on OpenHub</a></li>
                                </ul>
                                <h3>Supported By</h3>
                                <ul class="alt">
                                    <li><a href="https://www.yourkit.com/"><img src="images/yklogo.png" width="139", height="33"></a><br>
                                        YourKit supports open source projects with its full-featured Java Profiler.
                                        YourKit, LLC is the creator of <a href="https://www.yourkit.com/java/profiler/">YourKit Java Profiler</a>
                                        an innovative and intelligent tool for profiling Java applications.
                                    </li>
                                </ul>
                            </div>
                            <div class="6u">
                                <h3>Core Papers</h3>
                                <ul class="alt">
                                    <li><a href="https://2020.esec-fse.org/details/fse-2020-papers/191">Modular Collaborative Program Analysis in OPAL</a></li>
                                    <li><a href="https://conf.researchr.org/details/issta-2020/issta-2020-papers/18/A-Programming-Model-for-Semi-implicit-Parallelization-of-Static-Analyses">A Programming Model for Semi-implicit Parallelization of Static Analyses</a></li>
                                    <li><a href="https://conf.researchr.org/track/ecoop-issta-2018/SOAP-2018-papers#program">Lattice Based Modularization of Static Analyses</a></li>
                                    <li><a href="articles/Hermes@SOAP18.pdf">Assessment and Creation of Effective Test Corpora</a></li>
                                    <li><a href="https://doi.acm.org/10.1145/2950290.2950312">Call Graph Construction for Java Libraries</a></li>
                                    <li><a href="https://doi.acm.org/10.1145/2614628.2614630">A software product line for static analyses: the OPAL framework</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="6u">
                        <h3>Research Using OPAL</h3>
                        <emph>The following papers give you an idea what you can do with OPAL.</emph>
                        <ul class="alt">
                            <li><a href="https://dl.acm.org/doi/10.1145/3320269.3384745">Hidden in Plain Sight: Obfuscated Strings Threatening Your Privacy</a></li>
                            <li><a href="https://pldi20.sigplan.org/details/SOAP-2020-papers/1">TACAI: An Intermediate Representation based on Abstract Interpretation</a></li>
                            <li><a href="https://conf.researchr.org/details/issta-2019/issta-2019-Technical-Papers/24/Judge-Identifying-Understanding-and-Evaluating-Sources-of-Unsoundness-in-Call-Grap">Judge: Identifying, Understanding, and Evaluating Sources of Unsoundness in Call Graphs</a></li>
                            <li><a href="https://2018.splashcon.org/event/splash-2018-oopsla-algebraic-effects-for-the-masses">Algebraic Effects for the Masses</a></li>
                            <li><a href="http://michael-reif.name/publications/JCG.pdf">Systematic Evaluation of the Unsoundness of Call Graph Construction Algorithms for Java</a></li>
                            <li><a href="https://ieeexplore.ieee.org/abstract/document/9000061">A Unified Lattice Model and Framework for Purity Analyses</a></li>
                            <li><a href="http://www.st.informatik.tu-darmstadt.de/artifacts/codematch/">CodeMatch: Obfuscation won't Conceal your Repackaged App</a></li>
                            <li><a href="https://doi.acm.org/10.1145/2786805.2786865">Hidden Truths in Dead Software Paths</a></li>
                            <li><a href="https://doi.acm.org/10.1145/2786805.2786829">Getting to know you. . . Towards a Capability Model for Java</a></li>
                        </ul>
                        <h3>Related Presentations</h3>
                        <ul class="alt">
                            <li><a href="articles/Your_JDK-Entwicklertag2015.pdf">Your JDK 8</a></li>
                            <li><a href="articles/FPCF-Slides@SOAP18.pdf">Lattice Based Modularization of Static Analyses</a></li>
                        </ul>
                    </div>
    			</div>
    			<ul class="copyright">
                    <li>&copy; The OPAL Project. All rights reserved.</li>
                    <li><a href="https://raw.githubusercontent.com/stg-tud/opal/master/LICENSE">License (BSD 2 Clause)</a></li>
                    <li><img src="Athene.png" height="27" style="vertical-align:middle"></li>
    				<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
    			</ul>
    		</div>
    	</footer>

    </body>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-49499962-1']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
        hljs.configure({
          tabReplace: '    ', // 4 spaces
          languages: ["scala","java"]
        })
        hljs.initHighlightingOnLoad();
    </script>
</html>
